<!DOCTYPE html>
<html>
<head>
    <title>Simple Layout Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header, nav, section, aside, footer {
            border: 1px solid black;
            padding: 20px;
            margin: 10px;
        }
        header { background-color:yellowgreen; }
        section { background-color: yellow; }
        section { background-color: yellow; }
        footer { background-color: honeydew; }

      
        .container {
            display: flex;
        }
        section {
            flex: 3; 
        }
        aside {
            flex: 1; 
        }
    </style>
</head>
<body>

<header>
    <h1>LIFE GUIDE</h1>
</header>

<div class="container">
    <section>
        <h2>EDUICATIONAL PATH</h2>
        <p>Well advance educatio skill points</p>
    </section>

    <section>
        <h2>CAREER PATH</h2>
        <p>Usefull points to make a new startups</p>
    </section>
</div>

<footer>
    <p> ANY OTHER QUIRES</p>
</footer>

</body>
</html>